KliensoldaliHf_GTAYJ0/KliensoldaliHf_GTAYJ0/View/HouseDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KliensoldaliHf_GTAYJ0.View.HouseDetails"
             Title="House Details">
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label VerticalOptions="Start"
                     HeightRequest="150"
                     Grid.ColumnSpan="2"
                     HorizontalOptions="FillAndExpand"
                     HorizontalTextAlignment="Center"
                     VerticalTextAlignment="Center"
                     FontSize="40"
                     FontAttributes="Bold"
                     TextColor="White"
                     BackgroundColor="Maroon"
                     Text="{Binding House.name}"/>
            <Button Grid.Row ="1" Grid.ColumnSpan ="2" Text="Back to House List" Command="{Binding BackCommand}" Margin="20"/>
            <Label Grid.Row="2"  Grid.Column="0" Text="Region: " TextColor="White" FontAttributes="Bold" FontSize="16" Margin="12"/>
            <Label Grid.Row="2"  Grid.Column="1" Text="{Binding House.region}" TextColor="White" FontSize="16" Margin="12"/>
            <Label Grid.Row="3"  Grid.Column="0" Text="Coat of arms: " TextColor="White" FontAttributes="Bold" FontSize="16" Margin="12"/>
            <Label Grid.Row="3"  Grid.Column="1" Text="{Binding House.coatOfArms}" TextColor="White" FontSize="16" Margin="12"/>
            <Label Grid.Row="4"  Grid.Column="0" Text="Words: " TextColor="White" FontAttributes="Bold" FontSize="16" Margin="12"/>
            <Label Grid.Row="4"  Grid.Column="1" Text="{Binding House.words}" TextColor="White" FontSize="16" Margin="12"/>
            <Label Grid.Row="5"  Grid.Column="0" Text="Titles: " TextColor="White" FontAttributes="Bold" FontSize="16" Margin="12" />
            <ScrollView Grid.Row="5" Grid.RowSpan="2" Grid.Column="1" Margin="12">
                <ListView ItemsSource="{Binding House.titles}" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding}" TextColor="White"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
            <Label Grid.Row="6"  Grid.Column="0" Text="Seats: " TextColor="White" FontAttributes="Bold" FontSize="16" Margin="12" />
            <ScrollView Grid.Row="6" Grid.RowSpan="2" Grid.Column="1" Margin="12">
                <ListView  ItemsSource="{Binding House.seats}"  >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding}" TextColor="White"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
            <Label Grid.Row="7"  Grid.Column="0" Text="Ancestral weapons: " TextColor="White" FontAttributes="Bold" FontSize="16" Margin="12"/>
            <ScrollView Grid.Row="7" Grid.RowSpan="2" Grid.Column="1" Margin="12">
                <ListView  ItemsSource="{Binding House.ancestralWeapons}" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding}" TextColor="White"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
            <Label Grid.Row="8"  Grid.Column="0" Text="Current lord: " TextColor="White" FontAttributes="Bold" FontSize="16" Margin="12"/>
            <Label Grid.Row="8"  Grid.Column="1" Text="{Binding House.CurrentLord.Name}" TextColor="White" FontSize="16" Margin="12">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="HandleCharacterTapped" CommandParameter="{Binding Character.MotherChar.Url}"/>
            </Label.GestureRecognizers>
            </Label>
            <Label Grid.Row="9"  Grid.Column="0" Text="Sworn members: " TextColor="White" FontAttributes="Bold" FontSize="16" Margin="12"/>
            <ScrollView Grid.Row="9" Grid.RowSpan="2" Grid.Column="1" Margin="12">
                <ListView  ItemsSource="{Binding House.swornMembersList}" ItemTapped="HandleCharacterItemTapped" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding Name}" TextColor="White"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>